<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Manage Entities</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="card" id="users-card">
      <h2>Users</h2>
      <p id="users-count">Active Users</p>
      <a href="#" class="btn">Manage Users</a>
    </div>

    <div class="card" id="organizations-card">
      <h2>Organizations</h2>
      <p id="organizations-count">Active Organizations</p>
      <a href="#" class="btn">Manage Organizations</a>
    </div>

    <div class="card" id="classes-card">
      <h2>Classes</h2>
      <p id="classes-count">Active Classes</p>
      <a href="#" class="btn">Manage Classes</a>
    </div>

    <div class="card" id="products-card">
      <h2>Products</h2>
      <p id="products-count">Active products</p>
      <a href="#" class="btn">Manage Products</a>
    </div>

    <div class="card" id="wordings-card">
      <h2>Wordings</h2>
      <p id="wordings-card">Active wordings</p>
      <a href="#" class="btn">Manage Wordings</a>
    </div>

    <div class="card" id="package-benefits-card">
      <h2>Package Benefits</h2>
      <p id="package-benefits-count">Active package benefits</p>
      <a href="#" class="btn">Manage Package Benefits</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
