body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    background-color: rgb(61, 61, 61);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
  }
  
  .card h2 {
    margin-bottom: 10px;
    color: #b9a900;
  }
  
  .card p {
    font-size: 16px;
    font-weight: bold;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #b9a900;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  .btn:hover {
    background-color: #000000;
  }
  